spring.application.name=spring-security
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

JWT_SECRET_KEY = "q7b7b6fd44aead1880b37b91add189ebbca3ae9537c12dcd85d2a00bc0b28371";
app-jwt-expiration-milliseconds=604800000

#coonect with eureka service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#eureka.client.healthcheck.enabled=true


#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
#resilience4j.circuitbreaker.instances.exampleCircuitBreaker.minimumNumberOfCalls=5
